<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pet" Relationship="Self.FK__Owner__PetId__1367E606" FromRole="Owner" ToRole="Pet" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateLogged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Owner" Relationship="Self.FK__Owner__PetId__1367E606" FromRole="Pet" ToRole="Owner" />
  </EntityType>
  <Association Name="FK__Owner__PetId__1367E606">
    <End Role="Pet" Type="Self.Pet" Multiplicity="0..1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="PetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IOCOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Owner" EntityType="Self.Owner" />
    <EntitySet Name="Pet" EntityType="Self.Pet" />
    <AssociationSet Name="FK__Owner__PetId__1367E606" Association="Self.FK__Owner__PetId__1367E606">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
  </EntityContainer>
</Schema>